<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sukhrob-programmer</title> 
</head>
<body>
    <marquee behavior="" direction="">
 <h1 style="color: black; font-size: xx-large;" >Sukhrob Ruzmetov Rustamboy O'g'li</h1> 
</marquee>
<center>
<img width="200" src="my photo.jpg" alt="o'zim">
<br>
<time style="color: red; font-size: x-large;">12.18.2022 sana olindi</time>
<br>
<hr>
<button>
  <a href="https://www.youtube.com/watch?v=fQhxq22B6_I">Youtube</a>
</button>
<button>
  <a href="instagram.com">Instagaramga yo'l</a>
</button>
<hr>
</center>
<br>
<h2 style="color: blue;">O'zim haqimda:</h2>
  <p> <b> Men</b> bo'lajak buyuk dasturchi bo'lishni istaydigan o'sha buyuk <b>PROGRAMMER</b> man.
     12.18.2022 sanadan boshlab, Najot talimdagi <b>Web Dasturlash N122</b> guruhida o'qishniboshladim. <br>
    Ustozim <b>ABDULAZIZ PROGRAMMER.</b> </p><br>
<h2 style="color: blue;">Qasamyod:</h2> 
  <p>Ustozimni barcha aytganlarini qilshga, darsga chalg'imasdan diqqat bilan quloq solishga, uyga vazifalarni o'z vaqtida topshrishga tantanali ravishda <u>qasamyod qilaman</u>.</p> <br>
  <p><b>Bugundan tark qilinadigan ishlar:</b> <br>
  <del>Vaqtni bekorga sarflash, Telefon o'ynash,Ko'p uxlash</del>,...</p><br>

<h2 style="color: blue;">Shaxsiy ma'lumotlar:</h2>
<hr>  
<ul>
    <li><b>FIO</b>: <i>Sukhro Ruzmetov </i></li>
    <li><b>Tug'ilgan sanasi:</b> <i>07.27.1999</i></li>
    <li><b>Yashash joyi:</b><i>Uzbekistan Tashkent,...</i></li>
    <li><b>Telefon raqami:</b><i>+99888 139 07 27</i></li>
    <li><b>Elektron pochta:</b><i>sukhrob2707@gmail.com</i></li>
    <li><b>Telegram:</b><i>@sukhrob_0727</i></li>
    <hr>   
</ul>

<h2 style="color: blue;">Mening hobbilarim:</h2>
    <ol>
        <li>"Futbol O'ynash"</li>
        <li>Shaxmat O'ynash</li>
        <li>Baliq Tutish</li>
        <li>Kino Ko'rish</li>

    </ol>

</body>
</html>